[[" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
[" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
[" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","d"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","d"," "," "," "," "," "," "," "],
[" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
[" "," "," "," ","d"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","E"," "," "],
[" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","b","b","b","b","b","b","b"],
[" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","b","b","b","b","b","b","b","b","b","b","b","b","b"],
[" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","b","b","b","b","b","b","b","b","b","b","b","b","b","b"],
[" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","d"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","b","b","b","b","b","b","b","b","b","b","b","b","b","b"],
[" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","b","b","b","b","b","b","b","b","b","b","b","b","b","b"],
[" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","B","B","B","B"," "," "," "," "," "," "," "," "," "," ","b","b","b","b","b","b","b","b","b","b","b","b","b","b"],
[" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","B"," "," ","B"," "," "," "," "," "," "," "," "," "," "," ","b","b","b","b","b","b","b","b","b","b","b","b","b"],
[" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","B"," "," "," "," ","B"," "," "," "," "," "," "," "," "," "," ","b","b","b","b","b","b","b","b","b","b","b","b","b"],
[" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","B"," "," ","B"," "," "," "," "," "," "," "," "," "," "," "," ","b","b","b","b","b","b","b","b","b","b","b","b"],
[" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","B"," "," ","B"," "," "," "," "," "," "," "," "," "," "," "," ","b","b","b","b","b","b","b","b","b","b","b","b"],
[" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","T","T","T","T","B"," "," ","B"," "," "," "," "," "," "," "," "," "," "," "," ","b","b","b","b","b","b","b","b","b","b","b","b"],
[" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","B"," "," ","B"," "," "," "," "," "," "," "," "," "," "," "," ","b","b","b","b","b","b","b","b","b","b","b","b"],
[" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","B"," "," ","B"," "," "," "," "," "," "," "," "," "," "," "," "," ","b","b","b","b","b","b","b","b","b","b","b"],
[" "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","b","b","b","b","b","b","b","b","b"," "," "," "," "," "," "," "," "," "," "," "," ","B"," "," ","B"," "," "," "," "," "," "," "," "," "," "," "," "," ","b","b","b","b","b","b","b","b","b","b","b"],
[" "," "," "," "," "," "," "," "," "," "," "," "," "," ","b","b","b","b","b","b","b","b","b","b"," "," "," "," "," "," "," "," "," "," "," "," ","B"," "," ","B"," "," "," "," "," "," "," "," "," "," "," "," "," ","b","b","b","b","b","b","b","b","b","b","b"],
[" "," "," "," "," "," "," "," "," "," "," "," "," ","b","b","b","b","b","b","b","b","b","b","b","b"," "," "," "," "," "," "," "," "," "," "," ","B"," "," ","B"," "," "," "," "," "," "," "," "," "," "," "," "," ","b","b","b","b","b","b","b","b","b","b","b"],
[" "," "," "," "," "," "," "," "," "," "," "," "," ","b","b","b","b","b","b","b","b","b","b","b","b"," "," "," "," "," "," "," "," "," "," ","B"," "," "," "," ","B"," "," "," "," "," "," "," "," "," "," "," "," ","b","b","b","b","b","b","b","b","b","b","b"],
[" "," "," "," "," "," "," "," "," "," "," "," "," ","b","b","b","b","b","b","b","b","b","b","b","b"," "," "," "," "," "," "," "," "," "," ","b","b","b","b","b","b"," "," "," "," "," "," "," "," "," "," "," "," ","b","b","b","b","b","b","b","b","b","b","b"],
[" "," "," "," "," "," "," "," "," "," ","T","T","T","b","b","b","b","b","b","b","b","b","b","b","b"," "," "," "," "," "," "," "," "," ","b","b","b","b","b","b","b","b"," "," "," "," "," "," "," "," "," "," "," ","b","b","b","b","b","b","b","b","b","b","b"],
[" "," "," "," "," "," "," "," "," "," "," "," "," ","b","b","b","b","b","b","b","b","b","b","b","b","b"," "," "," "," "," "," "," ","b","b","b","b","b","b","b","b","b","b"," "," "," "," "," "," "," "," "," "," ","b","b","b","b","b","b","b","b","b","b","b"],
[" "," ","S"," "," "," "," "," "," "," "," "," "," ","b","b","b","b","b","b","b","b","b","b","b","b","b"," "," "," "," "," "," ","s","b","b","b","b","b","b","b","b","b","b"," "," "," "," "," "," "," "," "," ","b","b","b","b","b","b","b","b","b","b","b","b"],
["b","b","b","b","b"," "," "," "," "," "," "," "," ","b","b","b","b","b","b","b","b","b","b","b","b","b"," "," "," "," "," "," ","b","b","b","b","b","b","b","b","b","b","b"," "," "," "," "," "," "," "," ","b","b","b","b","b","b","b","b","b","b","b","b","b"],
["b","b","b","b","b","b","b"," "," "," "," "," "," ","b","b","b","b","b","b","b","b","b","b","b","b","b"," "," "," "," "," "," ","b","b","b","b","b","b","b","b","b","b","b"," "," "," "," "," "," "," "," ","b","b","b","b","b","b","b","b","b","b","b","b","b"],
["b","b","b","b","b","b","b","b"," "," "," "," ","b","b","b","b","b","b","b","b","b","b","b","b","b","b"," "," "," "," "," "," ","b","b","b","b","b","b","b","b","b","b","b"," "," "," "," "," "," "," ","s","b","b","b","b","b","b","b","b","b","b","b","b","b"],
["b","b","b","b","b","b","b","b","s"," "," "," ","b","b","b","b","b","b","b","b","b","b","b","b","b","b"," "," "," "," "," "," ","b","b","b","b","b","b","b","b","b","b","b"," "," "," "," "," "," "," ","b","b","b","b","b","b","b","b","b","b","b","b","b","b"],
["b","b","b","b","b","b","b","b","b"," "," "," ","b","b","b","b","b","b","b","b","b","b","b","b","b","b"," "," "," "," "," "," ","b","b","b","b","b","b","b","b","b","b","b"," "," "," "," "," "," "," ","b","b","b","b","b","b","b","b","b","b","b","b","b","b"],
["b","b","b","b","b","b","b","b","b"," "," "," ","b","b","b","b","b","b","b","b","b","b","b","b","b","b"," "," "," "," "," "," ","b","b","b","b","b","b","b","b","b","b","b","b"," "," "," "," "," "," ","b","b","b","b","b","b","b","b","b","b","b","b","b","b"],
["b","b","b","b","b","b","b","b","b"," "," "," ","b","b","b","b","b","b","b","b","b","b","b","b","b","b"," "," "," "," "," "," ","b","b","b","b","b","b","b","b","b","b","b","b"," "," "," "," "," ","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b"],
["b","b","b","b","b","b","b","b","b"," "," "," ","b","b","b","b","b","b","b","b","b","b","b","b","b","b"," "," "," "," "," "," ","b","b","b","b","b","b","b","b","b","b","b","b"," "," "," "," "," ","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b"],
["b","b","b","b","b","b","b","b","b"," "," "," ","b","b","b","b","b","b","b","b","b","b","b","b","b","b"," "," "," "," "," "," ","b","b","b","b","b","b","b","b","b","b","b","b"," "," "," "," ","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b"],
["b","b","b","b","b","b","b","b","b"," "," "," ","b","b","b","b","b","b","b","b","b","b","b","b","b","b"," "," "," "," "," "," ","b","b","b","b","b","b","b","b","b","b","b","b"," "," "," "," ","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b"]]