[[" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b"],
[" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b"],
[" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b"],
[" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","b","b","b","b","b"," "," "," "," "," ","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b"],
[" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b"],
[" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b"],
[" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","r"," "," "," "," "," "," "," "," "," "," "," "," "," ","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b"],
[" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b"],
[" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","b","b","b","b","b","b","b","b","b"," "," "," "," "," "," "," "," "," "," "," "," "," ","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b"],
[" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b"," "," "," "," "," "," "," "," "," "," ","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b"],
[" "," "," "," "," "," "," "," "," "," ","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b"," "," "," "," "," "," "," "," "," "," ","b","b","b","b","b","b","b","b","b","b","b","b","b"," "," "],
["S"," "," "," ","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b"," "," "," "," "," "," "," "," "," "," ","b","b","b","b","b","b","b","b","b","b","b"," "," "," "," "],
["b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b"," "," "," "," "," "," "," "," "," "," "," ","b","b","b","b","b","b","b","b","b","b"," "," "," "," "," "],
["b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","b","b","b","b","b","b","b","b","b"," "," "," "," "," "," "],
["b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","b","b","b","b","b","b","b","b","b"," "," "," "," "," "," "," "],
["b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","b","b","b","b","b","b","b","b","b"," "," "," "," "," "," "," "],
["b","b","b","b","b","b","b","b","b","b","b","b","b","b","b"," "," "," "," "," "," "," "," "," "," "," "," "," "," ","r"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","b","b","b","b","b","b","b","b"," "," "," "," "," "," "," "," "],
["b","b","b","b","b","b","b","b","b","b","b","b"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","b","b","b","b","b","b","b","b","b","b","b"," "," "," "," "," "," "," "," "],
["b","b","b","b","b","b","b","b","b","b"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b"," "," "," "," "," "," "," "," "," "],
["b","b","b","b","b","b","b","b","b","b"," "," "," "," "," "," "," "," "," "," "," "," "," "," ","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b"," "," "," "," "," "," "," "," "," "," "],
["b","b","b","b","b","b","b","b","b","b"," "," "," "," "," "," "," "," "," "," ","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b"," "," "," "," "," "," "," "," "," "," "," "],
["b","b","b","b","b","b","b","b","b","b"," "," "," "," "," "," "," "," "," "," ","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b"," "," "," "," "," "," "," "," "," "," "," "," "," "],
["b","b","b","b","b","b","b","b","b","b","b"," "," "," "," "," "," "," "," "," ","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
["b","b","b","b","b","b","b","b","b","b","b"," "," "," "," "," "," "," "," "," "," "," "," ","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
["b","b","b","b","b","b","b","b","b","b","b","b"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","b","b","b","b","b","b","b","b"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
["b","b","b","b","b","b","b","b","b","b","b","b","b"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
["b","b","b","b","b","b","b","b","b","b","b","b","b","b"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
["b","b","b","b","b","b","b","b","b","b","b","b","b","b","b"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
["b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","r"," "," "," "," "," "," "," "," "," "," "," ","b","b","b","b","b","b","b"," "," "," "," "," "," "," "," "," "," "," "," "],
["b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b"," "," "," "," "," "," "," "," "," "," "],
["b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b"," "," "," "," "," ","E"],
["b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b"],
["b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b"],
["b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b"],
["b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b"],
["b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b"]]